apiVersion: v1
kind: Pod
metadata:
  name: appzekepod2
  labels:
    app: appzeke
spec:
  containers:
  - image: ashishrpandey/appzeke
    name: appzeke
    ports:
    - containerPort: 8080
      protocol: TCP
